@Library('pipeline')
import static com.falabella.devops.Const.*
import static com.falabella.devops.Stage.*

pipeline {
  agent any
  stages {
    stage('Harcoded secrets detection') {
      steps {
        script {
          runDetectSecrets(this, 'backend')
          runDetectSecrets(this, 'falabella')
          runDetectSecrets(this, 'collaborators')
          runDetectSecrets(this, 'social')
          runDetectSecrets(this, 'stats')
        }
      }
    }
  /* TODO Verificar con Asdrúbal
    stage('OWASP dependency checks') {
      steps {
        script {
          runOWASPDependencyChecks(this, 'target')
        }
      }
    }
    */
  /* TODO SonarQube shell
    stage('Code quality') {
      steps {
        script {
          runSonarQube(this)
        }
      }
    }
    stage('Scan with Veracode') {
      steps {
        script {
          waitForOK(this, 60, {
            scanWithVeracode(this)
          })
        }
      }
    } 
    */
  /* TODO Cambiar a imagen hardened de python3.6 */
    stage('Docker image build') {
      steps {
        script {
          buildDockerImage(this, 'txdciad.azurecr.io', 'bravo', '0.1')
        }
      }
    }
    stage('Scan with Clair') {
      steps {
        script {
          waitForOK(this, 60, {
            scanWithClair(this)
          })
        }
      }
    }
  /*
    stage('Deploy to Kubernetes') {
      steps {
        script {
          selectDeployToKubernetes(this, 60, ["DEV", "UAT", "PROD"], { selected ->
            switch(selected) {
              case "DEV":
                deployToKubernetes(this,
                  'kubeconfig-sample-dev', 'sample', 'deployment.yaml'
                )
                break
              case "UAT":
                deployToKubernetes(this,
                  'kubeconfig-sample-uat', 'sample', 'deployment.yaml'
                )
                break
              case "PROD":
                deployToKubernetes(this,
                  'kubeconfig-txd-missioncritical-prd', 'cc', 'deployment.yaml'
                )
            }
          })
        }
      }
    }
  */
    /*
    stage('Smoke test') {
      steps {
        script {
          smokeTest(this, "http://master1:10501/hello/world", "Hello")
        }
      }
    }
    */
  }
}
